<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Creator: Hitesh Sahu on 2/8/19 2:48 PM
  ~ Last modified: 2/8/19 2:48 PM
  ~ Copyright: All rights reserved Ⓒ 2019 http://hiteshsahu.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file    except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<resources>
    <color name="ic_launcher_background">#A62947</color>
</resources>